2013/06/25 22:10:40 - Kitchen - Logging is at level : Detailed logging
2013/06/25 22:10:40 - Kitchen - Start of run.
2013/06/25 22:10:40 - main_rtw - Start of job execution
2013/06/25 22:10:40 - main_rtw - exec(0, 0, START.0)
2013/06/25 22:10:40 - START - Starting job entry
2013/06/25 22:10:40 - main_rtw - Starting entry [set variable main]
2013/06/25 22:10:40 - main_rtw - exec(1, 0, set variable main.0)
2013/06/25 22:10:40 - set variable main - Starting job entry
2013/06/25 22:10:40 - set variable main - Opening transformation: [file:///C:/12023227/Workspace/RTW/pentaho/set_variable.ktr]
2013/06/25 22:10:40 - set variable main - Loading transformation from XML file [file:///C:/12023227/Workspace/RTW/pentaho/set_variable.ktr]
2013/06/25 22:10:40 - set variable main - Starting transformation...(file=${Internal.Job.Filename.Directory}/set_variable.ktr, name=set variable main, repinfo=null)
2013/06/25 22:10:40 - set_variable - Transformation is pre-loaded.
2013/06/25 22:10:40 - set_variable - Dispatching started for transformation [set_variable]
2013/06/25 22:10:40 - set_variable - Nr of arguments detected:0 
2013/06/25 22:10:40 - set_variable - This is not a replay transformation
2013/06/25 22:10:40 - set_variable - I found 3 different steps to launch.
2013/06/25 22:10:40 - set_variable - Allocating rowsets...
2013/06/25 22:10:40 - set_variable -  Allocating rowsets for step 0 --> Get data from XML
2013/06/25 22:10:40 - set_variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:40 - set_variable - Transformation allocated new rowset [Get data from XML.0 - Copy rows to result.0]
2013/06/25 22:10:40 - set_variable -  Allocated 1 rowsets for step 0 --> Get data from XML  
2013/06/25 22:10:40 - set_variable -  Allocating rowsets for step 1 --> Copy rows to result
2013/06/25 22:10:40 - set_variable -  Allocated 1 rowsets for step 1 --> Copy rows to result  
2013/06/25 22:10:40 - set_variable -  Allocating rowsets for step 2 --> Get Variables
2013/06/25 22:10:40 - set_variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:40 - set_variable - Transformation allocated new rowset [Get Variables.0 - Get data from XML.0]
2013/06/25 22:10:40 - set_variable -  Allocated 2 rowsets for step 2 --> Get Variables  
2013/06/25 22:10:40 - set_variable - Allocating Steps & StepData...
2013/06/25 22:10:40 - set_variable -  Transformation is about to allocate step [Get data from XML] of type [getXMLData]
2013/06/25 22:10:40 - Get data from XML.0 - distribution activated
2013/06/25 22:10:40 - Get data from XML.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:40 - Get data from XML.0 - Step info: nrinput=1 nroutput=1
2013/06/25 22:10:40 - Get data from XML.0 - Got previous step from [Get data from XML] #0 --> Get Variables
2013/06/25 22:10:40 - Get data from XML.0 - input rel is 1:1
2013/06/25 22:10:40 - Get data from XML.0 - Found input rowset [Get Variables.0 - Get data from XML.0]
2013/06/25 22:10:40 - Get data from XML.0 - output rel. is  1:1
2013/06/25 22:10:40 - Get data from XML.0 - Found output rowset [Get data from XML.0 - Copy rows to result.0]
2013/06/25 22:10:40 - Get data from XML.0 - Finished dispatching
2013/06/25 22:10:40 - set_variable -  Transformation has allocated a new step: [Get data from XML].0
2013/06/25 22:10:40 - set_variable -  Transformation is about to allocate step [Copy rows to result] of type [RowsToResult]
2013/06/25 22:10:40 - Copy rows to result.0 - distribution activated
2013/06/25 22:10:40 - Copy rows to result.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:40 - Copy rows to result.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:40 - Copy rows to result.0 - Got previous step from [Copy rows to result] #0 --> Get data from XML
2013/06/25 22:10:40 - Copy rows to result.0 - input rel is 1:1
2013/06/25 22:10:40 - Copy rows to result.0 - Found input rowset [Get data from XML.0 - Copy rows to result.0]
2013/06/25 22:10:40 - Copy rows to result.0 - Finished dispatching
2013/06/25 22:10:40 - set_variable -  Transformation has allocated a new step: [Copy rows to result].0
2013/06/25 22:10:40 - set_variable -  Transformation is about to allocate step [Get Variables] of type [GetVariable]
2013/06/25 22:10:40 - Get Variables.0 - distribution activated
2013/06/25 22:10:40 - Get Variables.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:40 - Get Variables.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:40 - Get Variables.0 - output rel. is  1:1
2013/06/25 22:10:40 - Get Variables.0 - Found output rowset [Get Variables.0 - Get data from XML.0]
2013/06/25 22:10:40 - Get Variables.0 - Finished dispatching
2013/06/25 22:10:40 - set_variable -  Transformation has allocated a new step: [Get Variables].0
2013/06/25 22:10:40 - set_variable - This transformation can be replayed with replay date: 2013/06/25 22:10:40
2013/06/25 22:10:40 - set_variable - Initialising 3 steps...
2013/06/25 22:10:40 - Get data from XML.0 - Running on slave server #0/1.
2013/06/25 22:10:40 - Get Variables.0 - Running on slave server #0/1.
2013/06/25 22:10:40 - Copy rows to result.0 - Running on slave server #0/1.
2013/06/25 22:10:40 - Get data from XML.0 - Looping Xpath is : /SETTINGS_LIST/SETTING
2013/06/25 22:10:40 - set_variable - Step [Get data from XML.0] initialized flawlessly.
2013/06/25 22:10:40 - set_variable - Step [Copy rows to result.0] initialized flawlessly.
2013/06/25 22:10:40 - set_variable - Step [Get Variables.0] initialized flawlessly.
2013/06/25 22:10:40 - Get data from XML.0 - Starting to run...
2013/06/25 22:10:40 - Get Variables.0 - Starting to run...
2013/06/25 22:10:40 - set_variable - Transformation has allocated 3 threads and 2 rowsets.
2013/06/25 22:10:40 - Copy rows to result.0 - Starting to run...
2013/06/25 22:10:40 - Get Variables.0 - field [XML_PATH] has value [C:\12023227\Workspace\RTW\files\rtw_setting.xml]
2013/06/25 22:10:40 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:40 - Get data from XML.0 - Opening file: file:///C:/12023227/Workspace/RTW/files/rtw_setting.xml
2013/06/25 22:10:41 - Get data from XML.0 - Finished opening file file:///C:/12023227/Workspace/RTW/files/rtw_setting.xml
2013/06/25 22:10:41 - Get data from XML.0 - We found [1] occurrences for file [rtw_setting.xml]
2013/06/25 22:10:41 - Get data from XML.0 - Finished processing files.
2013/06/25 22:10:41 - Get data from XML.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2013/06/25 22:10:41 - Copy rows to result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:41 - main_rtw - Starting entry [Job wisma]
2013/06/25 22:10:41 - main_rtw - exec(2, 0, Job wisma.0)
2013/06/25 22:10:41 - Job wisma - Starting job entry
2013/06/25 22:10:41 - Job wisma - Loading job from XML file : [file:///C:/12023227/Workspace/RTW/pentaho/job_wisma.kjb]
2013/06/25 22:10:41 - job_wisma - exec(3, 0, START.0)
2013/06/25 22:10:41 - START - Starting job entry
2013/06/25 22:10:41 - job_wisma - Starting entry [set variable main]
2013/06/25 22:10:41 - job_wisma - exec(4, 0, set variable main.0)
2013/06/25 22:10:41 - set variable main - Starting job entry
2013/06/25 22:10:41 - set variable main - Opening transformation: [file:///C:/12023227/Workspace/RTW/pentaho/set_variable_main.ktr]
2013/06/25 22:10:41 - set variable main - Loading transformation from XML file [file:///C:/12023227/Workspace/RTW/pentaho/set_variable_main.ktr]
2013/06/25 22:10:41 - set variable main - Starting transformation...(file=${Internal.Job.Filename.Directory}/set_variable_main.ktr, name=set variable main, repinfo=null)
2013/06/25 22:10:41 - set_variable_main - Transformation is pre-loaded.
2013/06/25 22:10:41 - set_variable_main - Dispatching started for transformation [set_variable_main]
2013/06/25 22:10:41 - set_variable_main - Nr of arguments detected:0 
2013/06/25 22:10:41 - set_variable_main - This is not a replay transformation
2013/06/25 22:10:41 - set_variable_main - I found 2 different steps to launch.
2013/06/25 22:10:41 - set_variable_main - Allocating rowsets...
2013/06/25 22:10:41 - set_variable_main -  Allocating rowsets for step 0 --> Get rows from result
2013/06/25 22:10:41 - set_variable_main -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:41 - set_variable_main - Transformation allocated new rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:41 - set_variable_main -  Allocated 1 rowsets for step 0 --> Get rows from result  
2013/06/25 22:10:41 - set_variable_main -  Allocating rowsets for step 1 --> Set Variables
2013/06/25 22:10:41 - set_variable_main -  Allocated 1 rowsets for step 1 --> Set Variables  
2013/06/25 22:10:41 - set_variable_main - Allocating Steps & StepData...
2013/06/25 22:10:41 - set_variable_main -  Transformation is about to allocate step [Get rows from result] of type [RowsFromResult]
2013/06/25 22:10:41 - Get rows from result.0 - distribution activated
2013/06/25 22:10:41 - Get rows from result.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Get rows from result.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:41 - Get rows from result.0 - output rel. is  1:1
2013/06/25 22:10:41 - Get rows from result.0 - Found output rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:41 - Get rows from result.0 - Finished dispatching
2013/06/25 22:10:41 - set_variable_main -  Transformation has allocated a new step: [Get rows from result].0
2013/06/25 22:10:41 - set_variable_main -  Transformation is about to allocate step [Set Variables] of type [SetVariable]
2013/06/25 22:10:41 - Set Variables.0 - distribution activated
2013/06/25 22:10:41 - Set Variables.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Set Variables.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:41 - Set Variables.0 - Got previous step from [Set Variables] #0 --> Get rows from result
2013/06/25 22:10:41 - Set Variables.0 - input rel is 1:1
2013/06/25 22:10:41 - Set Variables.0 - Found input rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:41 - Set Variables.0 - Finished dispatching
2013/06/25 22:10:41 - set_variable_main -  Transformation has allocated a new step: [Set Variables].0
2013/06/25 22:10:41 - set_variable_main - This transformation can be replayed with replay date: 2013/06/25 22:10:41
2013/06/25 22:10:41 - set_variable_main - Initialising 2 steps...
2013/06/25 22:10:41 - Get rows from result.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - Set Variables.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - set_variable_main - Step [Get rows from result.0] initialized flawlessly.
2013/06/25 22:10:41 - set_variable_main - Step [Set Variables.0] initialized flawlessly.
2013/06/25 22:10:41 - Get rows from result.0 - Starting to run...
2013/06/25 22:10:41 - Get rows from result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:41 - set_variable_main - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:41 - Set Variables.0 - Starting to run...
2013/06/25 22:10:41 - Set Variables.0 - Setting environment variables...
2013/06/25 22:10:41 - Set Variables.0 - Set variable OUTPUT_TYPE to value [Excel 2007]
2013/06/25 22:10:41 - Set Variables.0 - Set variable SINGLE_OUTPUT to value [N]
2013/06/25 22:10:41 - Set Variables.0 - Set variable PATH_OUTPUT to value [/output]
2013/06/25 22:10:41 - Set Variables.0 - Set variable FILE_NAME_OUTPUT to value [as]
2013/06/25 22:10:41 - Set Variables.0 - Set variable INCLUDE_DATE to value [N]
2013/06/25 22:10:41 - Set Variables.0 - Set variable INCLUDE_DATE_FORMAT to value [yyyyMMdd]
2013/06/25 22:10:41 - Set Variables.0 - Set variable PATH_SPOON to value [C:/12023227/Tools/BI/pdi-ce-4.2.0-RC1/data-integration]
2013/06/25 22:10:41 - Set Variables.0 - Set variable PATH_PENTAHO_LOG to value [C:/12023227/Tools/BI/pdi-ce-4.2.0-RC1/data-integration]
2013/06/25 22:10:41 - Set Variables.0 - Set variable PATH_LOG to value [/log]
2013/06/25 22:10:41 - Set Variables.0 - Set variable DELIMITER to value [~]
2013/06/25 22:10:41 - Set Variables.0 - Finished after 1 rows.
2013/06/25 22:10:41 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:41 - job_wisma - Starting entry [Job wisma 2]
2013/06/25 22:10:41 - job_wisma - exec(5, 0, Job wisma 2.0)
2013/06/25 22:10:41 - Job wisma 2 - Starting job entry
2013/06/25 22:10:41 - Job wisma 2 - Loading job from XML file : [file:///C:/12023227/Workspace/RTW/pentaho/job_wisma_2.kjb]
2013/06/25 22:10:41 - job_wisma_2 - exec(6, 0, START.0)
2013/06/25 22:10:41 - START - Starting job entry
2013/06/25 22:10:41 - job_wisma_2 - Starting entry [set wisma variable]
2013/06/25 22:10:41 - job_wisma_2 - exec(7, 0, set wisma variable.0)
2013/06/25 22:10:41 - set wisma variable - Starting job entry
2013/06/25 22:10:41 - set wisma variable - Opening transformation: [C:\12023227\Workspace BI\RTW_Pentaho\set_wisma_variable.ktr]
2013/06/25 22:10:41 - set wisma variable - Loading transformation from XML file [C:\12023227\Workspace BI\RTW_Pentaho\set_wisma_variable.ktr]
2013/06/25 22:10:41 - set wisma variable - Starting transformation...(file=C:\12023227\Workspace BI\RTW_Pentaho\set_wisma_variable.ktr, name=set wisma variable, repinfo=null)
2013/06/25 22:10:41 - set wisma variable - Transformation is pre-loaded.
2013/06/25 22:10:41 - set wisma variable - Dispatching started for transformation [set_wisma_variable]
2013/06/25 22:10:41 - set wisma variable - Nr of arguments detected:0 
2013/06/25 22:10:41 - set wisma variable - This is not a replay transformation
2013/06/25 22:10:41 - set wisma variable - I found 3 different steps to launch.
2013/06/25 22:10:41 - set wisma variable - Allocating rowsets...
2013/06/25 22:10:41 - set wisma variable -  Allocating rowsets for step 0 --> Get data from XML
2013/06/25 22:10:41 - set wisma variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:41 - set wisma variable - Transformation allocated new rowset [Get data from XML.0 - Copy rows to result.0]
2013/06/25 22:10:41 - set wisma variable -  Allocated 1 rowsets for step 0 --> Get data from XML  
2013/06/25 22:10:41 - set wisma variable -  Allocating rowsets for step 1 --> Copy rows to result
2013/06/25 22:10:41 - set wisma variable -  Allocated 1 rowsets for step 1 --> Copy rows to result  
2013/06/25 22:10:41 - set wisma variable -  Allocating rowsets for step 2 --> Get Variables
2013/06/25 22:10:41 - set wisma variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:41 - set wisma variable - Transformation allocated new rowset [Get Variables.0 - Get data from XML.0]
2013/06/25 22:10:41 - set wisma variable -  Allocated 2 rowsets for step 2 --> Get Variables  
2013/06/25 22:10:41 - set wisma variable - Allocating Steps & StepData...
2013/06/25 22:10:41 - set wisma variable -  Transformation is about to allocate step [Get data from XML] of type [getXMLData]
2013/06/25 22:10:41 - Get data from XML.0 - distribution activated
2013/06/25 22:10:41 - Get data from XML.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Get data from XML.0 - Step info: nrinput=1 nroutput=1
2013/06/25 22:10:41 - Get data from XML.0 - Got previous step from [Get data from XML] #0 --> Get Variables
2013/06/25 22:10:41 - Get data from XML.0 - input rel is 1:1
2013/06/25 22:10:41 - Get data from XML.0 - Found input rowset [Get Variables.0 - Get data from XML.0]
2013/06/25 22:10:41 - Get data from XML.0 - output rel. is  1:1
2013/06/25 22:10:41 - Get data from XML.0 - Found output rowset [Get data from XML.0 - Copy rows to result.0]
2013/06/25 22:10:41 - Get data from XML.0 - Finished dispatching
2013/06/25 22:10:41 - set wisma variable -  Transformation has allocated a new step: [Get data from XML].0
2013/06/25 22:10:41 - set wisma variable -  Transformation is about to allocate step [Copy rows to result] of type [RowsToResult]
2013/06/25 22:10:41 - Copy rows to result.0 - distribution activated
2013/06/25 22:10:41 - Copy rows to result.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Copy rows to result.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:41 - Copy rows to result.0 - Got previous step from [Copy rows to result] #0 --> Get data from XML
2013/06/25 22:10:41 - Copy rows to result.0 - input rel is 1:1
2013/06/25 22:10:41 - Copy rows to result.0 - Found input rowset [Get data from XML.0 - Copy rows to result.0]
2013/06/25 22:10:41 - Copy rows to result.0 - Finished dispatching
2013/06/25 22:10:41 - set wisma variable -  Transformation has allocated a new step: [Copy rows to result].0
2013/06/25 22:10:41 - set wisma variable -  Transformation is about to allocate step [Get Variables] of type [GetVariable]
2013/06/25 22:10:41 - Get Variables.0 - distribution activated
2013/06/25 22:10:41 - Get Variables.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Get Variables.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:41 - Get Variables.0 - output rel. is  1:1
2013/06/25 22:10:41 - Get Variables.0 - Found output rowset [Get Variables.0 - Get data from XML.0]
2013/06/25 22:10:41 - Get Variables.0 - Finished dispatching
2013/06/25 22:10:41 - set wisma variable -  Transformation has allocated a new step: [Get Variables].0
2013/06/25 22:10:41 - set wisma variable - This transformation can be replayed with replay date: 2013/06/25 22:10:41
2013/06/25 22:10:41 - set wisma variable - Initialising 3 steps...
2013/06/25 22:10:41 - Get data from XML.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - Get Variables.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - Get data from XML.0 - Looping Xpath is : /SETTINGS_LIST/WISMA
2013/06/25 22:10:41 - Copy rows to result.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - set wisma variable - Step [Get data from XML.0] initialized flawlessly.
2013/06/25 22:10:41 - set wisma variable - Step [Copy rows to result.0] initialized flawlessly.
2013/06/25 22:10:41 - set wisma variable - Step [Get Variables.0] initialized flawlessly.
2013/06/25 22:10:41 - Get data from XML.0 - Starting to run...
2013/06/25 22:10:41 - Get Variables.0 - Starting to run...
2013/06/25 22:10:41 - set wisma variable - Transformation has allocated 3 threads and 2 rowsets.
2013/06/25 22:10:41 - Copy rows to result.0 - Starting to run...
2013/06/25 22:10:41 - Get Variables.0 - field [XML_PATH] has value [C:\12023227\Workspace\RTW\files\rtw_setting.xml]
2013/06/25 22:10:41 - Get data from XML.0 - Opening file: file:///C:/12023227/Workspace/RTW/files/rtw_setting.xml
2013/06/25 22:10:41 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:41 - Get data from XML.0 - Finished opening file file:///C:/12023227/Workspace/RTW/files/rtw_setting.xml
2013/06/25 22:10:41 - Get data from XML.0 - We found [4] occurrences for file [rtw_setting.xml]
2013/06/25 22:10:41 - Get data from XML.0 - Finished processing files.
2013/06/25 22:10:41 - Get data from XML.0 - Finished processing (I=4, O=0, R=0, W=4, U=0, E=0)
2013/06/25 22:10:41 - Copy rows to result.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2013/06/25 22:10:41 - job_wisma_2 - Starting entry [Job wisma looping]
2013/06/25 22:10:41 - job_wisma_2 - exec(8, 0, Job wisma looping.0)
2013/06/25 22:10:41 - Job wisma looping - Starting job entry
2013/06/25 22:10:41 - Job wisma looping - Loading job from XML file : [C:\12023227\Workspace BI\RTW_Pentaho\job_wisma_looping.kjb]
2013/06/25 22:10:41 - Job wisma looping - exec(9, 0, START.0)
2013/06/25 22:10:41 - START - Starting job entry
2013/06/25 22:10:41 - Job wisma looping - Starting entry [get wisma variable]
2013/06/25 22:10:41 - Job wisma looping - exec(10, 0, get wisma variable.0)
2013/06/25 22:10:41 - get wisma variable - Starting job entry
2013/06/25 22:10:41 - get wisma variable - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:41 - get wisma variable - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:41 - get wisma variable - Starting transformation...(file=${Internal.Job.Filename.Directory}/get_wisma_variable.ktr, name=get wisma variable, repinfo=null)
2013/06/25 22:10:41 - get_wisma_variable - Transformation is pre-loaded.
2013/06/25 22:10:41 - get_wisma_variable - Dispatching started for transformation [get_wisma_variable]
2013/06/25 22:10:41 - get_wisma_variable - Nr of arguments detected:0 
2013/06/25 22:10:41 - get_wisma_variable - This is not a replay transformation
2013/06/25 22:10:41 - get_wisma_variable - I found 2 different steps to launch.
2013/06/25 22:10:41 - get_wisma_variable - Allocating rowsets...
2013/06/25 22:10:41 - get_wisma_variable -  Allocating rowsets for step 0 --> Get rows from result
2013/06/25 22:10:41 - get_wisma_variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:41 - get_wisma_variable - Transformation allocated new rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:41 - get_wisma_variable -  Allocated 1 rowsets for step 0 --> Get rows from result  
2013/06/25 22:10:41 - get_wisma_variable -  Allocating rowsets for step 1 --> Set Variables
2013/06/25 22:10:41 - get_wisma_variable -  Allocated 1 rowsets for step 1 --> Set Variables  
2013/06/25 22:10:41 - get_wisma_variable - Allocating Steps & StepData...
2013/06/25 22:10:41 - get_wisma_variable -  Transformation is about to allocate step [Get rows from result] of type [RowsFromResult]
2013/06/25 22:10:41 - Get rows from result.0 - distribution activated
2013/06/25 22:10:41 - Get rows from result.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Get rows from result.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:41 - Get rows from result.0 - output rel. is  1:1
2013/06/25 22:10:41 - Get rows from result.0 - Found output rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:41 - Get rows from result.0 - Finished dispatching
2013/06/25 22:10:41 - get_wisma_variable -  Transformation has allocated a new step: [Get rows from result].0
2013/06/25 22:10:41 - get_wisma_variable -  Transformation is about to allocate step [Set Variables] of type [SetVariable]
2013/06/25 22:10:41 - Set Variables.0 - distribution activated
2013/06/25 22:10:41 - Set Variables.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Set Variables.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:41 - Set Variables.0 - Got previous step from [Set Variables] #0 --> Get rows from result
2013/06/25 22:10:41 - Set Variables.0 - input rel is 1:1
2013/06/25 22:10:41 - Set Variables.0 - Found input rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:41 - Set Variables.0 - Finished dispatching
2013/06/25 22:10:41 - get_wisma_variable -  Transformation has allocated a new step: [Set Variables].0
2013/06/25 22:10:41 - get_wisma_variable - This transformation can be replayed with replay date: 2013/06/25 22:10:41
2013/06/25 22:10:41 - get_wisma_variable - Initialising 2 steps...
2013/06/25 22:10:41 - Get rows from result.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - Set Variables.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - get_wisma_variable - Step [Get rows from result.0] initialized flawlessly.
2013/06/25 22:10:41 - get_wisma_variable - Step [Set Variables.0] initialized flawlessly.
2013/06/25 22:10:41 - Get rows from result.0 - Starting to run...
2013/06/25 22:10:41 - Set Variables.0 - Starting to run...
2013/06/25 22:10:41 - get_wisma_variable - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:41 - Set Variables.0 - Setting environment variables...
2013/06/25 22:10:41 - Get rows from result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:41 - Set Variables.0 - Set variable SCHEMA_NAME to value [HO_20130625]
2013/06/25 22:10:41 - Set Variables.0 - Set variable QUERY to value [SELECT * FROM HO_20130625.office;]
2013/06/25 22:10:41 - Set Variables.0 - Finished after 1 rows.
2013/06/25 22:10:41 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:41 - Job wisma looping - Starting entry [Simple evaluation]
2013/06/25 22:10:41 - Job wisma looping - exec(11, 0, Simple evaluation.0)
2013/06/25 22:10:41 - Simple evaluation - Starting job entry
2013/06/25 22:10:41 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:41 - Job wisma looping - Starting entry [Simple evaluation 2]
2013/06/25 22:10:41 - Job wisma looping - exec(12, 0, Simple evaluation 2.0)
2013/06/25 22:10:41 - Simple evaluation - Starting job entry
2013/06/25 22:10:41 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:41 - Job wisma looping - Starting entry [Simple evaluation 3 2]
2013/06/25 22:10:41 - Job wisma looping - exec(13, 0, Simple evaluation 3 2.0)
2013/06/25 22:10:41 - Simple evaluation - Starting job entry
2013/06/25 22:10:41 - Simple evaluation - Value to evaluate is N
2013/06/25 22:10:41 - Job wisma looping - Starting entry [To Excel 2007]
2013/06/25 22:10:41 - Job wisma looping - exec(14, 0, To Excel 2007.0)
2013/06/25 22:10:41 - To Excel 2007 - Starting job entry
2013/06/25 22:10:41 - To Excel 2007 - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:41 - To Excel 2007 - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:41 - To Excel 2007 - Starting transformation...(file=${Internal.Job.Filename.Directory}/to_excel_2007.ktr, name=To Excel 2007, repinfo=null)
2013/06/25 22:10:41 - to_excel_2007 - Transformation is pre-loaded.
2013/06/25 22:10:41 - to_excel_2007 - Dispatching started for transformation [to_excel_2007]
2013/06/25 22:10:41 - to_excel_2007 - Nr of arguments detected:0 
2013/06/25 22:10:41 - to_excel_2007 - This is not a replay transformation
2013/06/25 22:10:41 - to_excel_2007 - I found 2 different steps to launch.
2013/06/25 22:10:41 - to_excel_2007 - Allocating rowsets...
2013/06/25 22:10:41 - to_excel_2007 -  Allocating rowsets for step 0 --> Table input
2013/06/25 22:10:41 - to_excel_2007 -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:41 - to_excel_2007 - Transformation allocated new rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:41 - to_excel_2007 -  Allocated 1 rowsets for step 0 --> Table input  
2013/06/25 22:10:41 - to_excel_2007 -  Allocating rowsets for step 1 --> Microsoft Excel Writer
2013/06/25 22:10:41 - to_excel_2007 -  Allocated 1 rowsets for step 1 --> Microsoft Excel Writer  
2013/06/25 22:10:41 - to_excel_2007 - Allocating Steps & StepData...
2013/06/25 22:10:41 - to_excel_2007 -  Transformation is about to allocate step [Table input] of type [TableInput]
2013/06/25 22:10:41 - Table input.0 - distribution activated
2013/06/25 22:10:41 - Table input.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Table input.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:41 - Table input.0 - output rel. is  1:1
2013/06/25 22:10:41 - Table input.0 - Found output rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:41 - Table input.0 - Finished dispatching
2013/06/25 22:10:41 - to_excel_2007 -  Transformation has allocated a new step: [Table input].0
2013/06/25 22:10:41 - to_excel_2007 -  Transformation is about to allocate step [Microsoft Excel Writer] of type [TypeExitExcelWriterStep]
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - distribution activated
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - Got previous step from [Microsoft Excel Writer] #0 --> Table input
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - input rel is 1:1
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - Found input rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - Finished dispatching
2013/06/25 22:10:41 - to_excel_2007 -  Transformation has allocated a new step: [Microsoft Excel Writer].0
2013/06/25 22:10:41 - to_excel_2007 - This transformation can be replayed with replay date: 2013/06/25 22:10:41
2013/06/25 22:10:41 - to_excel_2007 - Initialising 2 steps...
2013/06/25 22:10:41 - Table input.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - Running on slave server #0/1.
2013/06/25 22:10:41 - TAMAN.WISMA - New database connection defined
2013/06/25 22:10:41 - TAMAN.WISMA - Connected to database.
2013/06/25 22:10:41 - TAMAN.WISMA - Auto commit off
2013/06/25 22:10:41 - Table input.0 - Connected to database...
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Error opening new file
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : java.io.IOException: Error creating output file! Parent directory [C:\output] does not exist.
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.core.vfs.KettleVFS.getOutputStream(KettleVFS.java:261)
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.steps.excelwriter.ExcelWriterStep.prepareNextOutputFile(ExcelWriterStep.java:638)
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.steps.excelwriter.ExcelWriterStep.init(ExcelWriterStep.java:848)
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:52)
2013/06/25 22:10:41 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at java.lang.Thread.run(Thread.java:662)
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Couldn't prepare output file ${PATH_OUTPUT}/${FILE_NAME_OUTPUT}_${SCHEMA_NAME}
2013/06/25 22:10:48 - to_excel_2007 - Step [Table input.0] initialized flawlessly.
2013/06/25 22:10:48 - to_excel_2007 - Step [Microsoft Excel Writer.0] initialized flawlessly.
2013/06/25 22:10:48 - to_excel_2007 - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:48 - to_excel_2007 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Errors detected!
2013/06/25 22:10:48 - to_excel_2007 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Errors detected!
2013/06/25 22:10:48 - Table input.0 - Starting to run...
2013/06/25 22:10:48 - Table input.0 - SQL query : SELECT * FROM HO_20130625.office;
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Starting to run...
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=1)
2013/06/25 22:10:48 - to_excel_2007 - to_excel_2007
2013/06/25 22:10:48 - to_excel_2007 - to_excel_2007
2013/06/25 22:10:48 - Table input.0 - Finished reading query, closing connection.
2013/06/25 22:10:48 - TAMAN.WISMA - Connection to database closed!
2013/06/25 22:10:48 - Table input.0 - Finished processing (I=2, O=0, R=0, W=0, U=0, E=0)
2013/06/25 22:10:48 - Job wisma looping - Starting entry [Success]
2013/06/25 22:10:48 - Job wisma looping - exec(15, 0, Success.0)
2013/06/25 22:10:48 - Success - Starting job entry
2013/06/25 22:10:48 - Job wisma looping - Finished job entry [Success] (result=[true])
2013/06/25 22:10:48 - Job wisma looping - Finished job entry [To Excel 2007] (result=[true])
2013/06/25 22:10:48 - Job wisma looping - Finished job entry [Simple evaluation 3 2] (result=[true])
2013/06/25 22:10:48 - Job wisma looping - Finished job entry [Simple evaluation 2] (result=[true])
2013/06/25 22:10:48 - Job wisma looping - Finished job entry [Simple evaluation] (result=[true])
2013/06/25 22:10:48 - Job wisma looping - Finished job entry [get wisma variable] (result=[true])
2013/06/25 22:10:48 - Job wisma looping - exec(9, 0, START.0)
2013/06/25 22:10:48 - START - Starting job entry
2013/06/25 22:10:48 - Job wisma looping - Starting entry [get wisma variable]
2013/06/25 22:10:48 - Job wisma looping - exec(10, 0, get wisma variable.0)
2013/06/25 22:10:48 - get wisma variable - Starting job entry
2013/06/25 22:10:48 - get wisma variable - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:48 - get wisma variable - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:48 - get wisma variable - Starting transformation...(file=${Internal.Job.Filename.Directory}/get_wisma_variable.ktr, name=get wisma variable, repinfo=null)
2013/06/25 22:10:48 - get_wisma_variable - Transformation is pre-loaded.
2013/06/25 22:10:48 - get_wisma_variable - Dispatching started for transformation [get_wisma_variable]
2013/06/25 22:10:48 - get_wisma_variable - Nr of arguments detected:0 
2013/06/25 22:10:48 - get_wisma_variable - This is not a replay transformation
2013/06/25 22:10:48 - get_wisma_variable - I found 2 different steps to launch.
2013/06/25 22:10:48 - get_wisma_variable - Allocating rowsets...
2013/06/25 22:10:48 - get_wisma_variable -  Allocating rowsets for step 0 --> Get rows from result
2013/06/25 22:10:48 - get_wisma_variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:48 - get_wisma_variable - Transformation allocated new rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:48 - get_wisma_variable -  Allocated 1 rowsets for step 0 --> Get rows from result  
2013/06/25 22:10:48 - get_wisma_variable -  Allocating rowsets for step 1 --> Set Variables
2013/06/25 22:10:48 - get_wisma_variable -  Allocated 1 rowsets for step 1 --> Set Variables  
2013/06/25 22:10:48 - get_wisma_variable - Allocating Steps & StepData...
2013/06/25 22:10:48 - get_wisma_variable -  Transformation is about to allocate step [Get rows from result] of type [RowsFromResult]
2013/06/25 22:10:48 - Get rows from result.0 - distribution activated
2013/06/25 22:10:48 - Get rows from result.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:48 - Get rows from result.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:48 - Get rows from result.0 - output rel. is  1:1
2013/06/25 22:10:48 - Get rows from result.0 - Found output rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:48 - Get rows from result.0 - Finished dispatching
2013/06/25 22:10:48 - get_wisma_variable -  Transformation has allocated a new step: [Get rows from result].0
2013/06/25 22:10:48 - get_wisma_variable -  Transformation is about to allocate step [Set Variables] of type [SetVariable]
2013/06/25 22:10:48 - Set Variables.0 - distribution activated
2013/06/25 22:10:48 - Set Variables.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:48 - Set Variables.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:48 - Set Variables.0 - Got previous step from [Set Variables] #0 --> Get rows from result
2013/06/25 22:10:48 - Set Variables.0 - input rel is 1:1
2013/06/25 22:10:48 - Set Variables.0 - Found input rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:48 - Set Variables.0 - Finished dispatching
2013/06/25 22:10:48 - get_wisma_variable -  Transformation has allocated a new step: [Set Variables].0
2013/06/25 22:10:48 - get_wisma_variable - This transformation can be replayed with replay date: 2013/06/25 22:10:48
2013/06/25 22:10:48 - get_wisma_variable - Initialising 2 steps...
2013/06/25 22:10:48 - Get rows from result.0 - Running on slave server #0/1.
2013/06/25 22:10:48 - Set Variables.0 - Running on slave server #0/1.
2013/06/25 22:10:48 - get_wisma_variable - Step [Get rows from result.0] initialized flawlessly.
2013/06/25 22:10:48 - get_wisma_variable - Step [Set Variables.0] initialized flawlessly.
2013/06/25 22:10:48 - Get rows from result.0 - Starting to run...
2013/06/25 22:10:48 - Set Variables.0 - Starting to run...
2013/06/25 22:10:48 - Get rows from result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:48 - get_wisma_variable - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:48 - Set Variables.0 - Setting environment variables...
2013/06/25 22:10:48 - Set Variables.0 - Set variable SCHEMA_NAME to value [W0001_20130430]
2013/06/25 22:10:48 - Set Variables.0 - Set variable QUERY to value [SELECT * FROM W0001_20130430.office;]
2013/06/25 22:10:48 - Set Variables.0 - Finished after 1 rows.
2013/06/25 22:10:48 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:48 - Job wisma looping - Starting entry [Simple evaluation]
2013/06/25 22:10:48 - Job wisma looping - exec(11, 0, Simple evaluation.0)
2013/06/25 22:10:48 - Simple evaluation - Starting job entry
2013/06/25 22:10:48 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:48 - Job wisma looping - Starting entry [Simple evaluation 2]
2013/06/25 22:10:48 - Job wisma looping - exec(12, 0, Simple evaluation 2.0)
2013/06/25 22:10:48 - Simple evaluation - Starting job entry
2013/06/25 22:10:48 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:48 - Job wisma looping - Starting entry [Simple evaluation 3 2]
2013/06/25 22:10:48 - Job wisma looping - exec(13, 0, Simple evaluation 3 2.0)
2013/06/25 22:10:48 - Simple evaluation - Starting job entry
2013/06/25 22:10:48 - Simple evaluation - Value to evaluate is N
2013/06/25 22:10:48 - Job wisma looping - Starting entry [To Excel 2007]
2013/06/25 22:10:48 - Job wisma looping - exec(14, 0, To Excel 2007.0)
2013/06/25 22:10:48 - To Excel 2007 - Starting job entry
2013/06/25 22:10:48 - To Excel 2007 - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:48 - To Excel 2007 - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:48 - To Excel 2007 - Starting transformation...(file=${Internal.Job.Filename.Directory}/to_excel_2007.ktr, name=To Excel 2007, repinfo=null)
2013/06/25 22:10:48 - to_excel_2007 - Transformation is pre-loaded.
2013/06/25 22:10:48 - to_excel_2007 - Dispatching started for transformation [to_excel_2007]
2013/06/25 22:10:48 - to_excel_2007 - Nr of arguments detected:0 
2013/06/25 22:10:48 - to_excel_2007 - This is not a replay transformation
2013/06/25 22:10:48 - to_excel_2007 - I found 2 different steps to launch.
2013/06/25 22:10:48 - to_excel_2007 - Allocating rowsets...
2013/06/25 22:10:48 - to_excel_2007 -  Allocating rowsets for step 0 --> Table input
2013/06/25 22:10:48 - to_excel_2007 -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:48 - to_excel_2007 - Transformation allocated new rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:48 - to_excel_2007 -  Allocated 1 rowsets for step 0 --> Table input  
2013/06/25 22:10:48 - to_excel_2007 -  Allocating rowsets for step 1 --> Microsoft Excel Writer
2013/06/25 22:10:48 - to_excel_2007 -  Allocated 1 rowsets for step 1 --> Microsoft Excel Writer  
2013/06/25 22:10:48 - to_excel_2007 - Allocating Steps & StepData...
2013/06/25 22:10:48 - to_excel_2007 -  Transformation is about to allocate step [Table input] of type [TableInput]
2013/06/25 22:10:48 - Table input.0 - distribution activated
2013/06/25 22:10:48 - Table input.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:48 - Table input.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:48 - Table input.0 - output rel. is  1:1
2013/06/25 22:10:48 - Table input.0 - Found output rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:48 - Table input.0 - Finished dispatching
2013/06/25 22:10:48 - to_excel_2007 -  Transformation has allocated a new step: [Table input].0
2013/06/25 22:10:48 - to_excel_2007 -  Transformation is about to allocate step [Microsoft Excel Writer] of type [TypeExitExcelWriterStep]
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - distribution activated
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Got previous step from [Microsoft Excel Writer] #0 --> Table input
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - input rel is 1:1
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Found input rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Finished dispatching
2013/06/25 22:10:48 - to_excel_2007 -  Transformation has allocated a new step: [Microsoft Excel Writer].0
2013/06/25 22:10:48 - to_excel_2007 - This transformation can be replayed with replay date: 2013/06/25 22:10:48
2013/06/25 22:10:48 - to_excel_2007 - Initialising 2 steps...
2013/06/25 22:10:48 - Table input.0 - Running on slave server #0/1.
2013/06/25 22:10:48 - TAMAN.WISMA - New database connection defined
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - Running on slave server #0/1.
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Error opening new file
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : java.io.IOException: Error creating output file! Parent directory [C:\output] does not exist.
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.core.vfs.KettleVFS.getOutputStream(KettleVFS.java:261)
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.steps.excelwriter.ExcelWriterStep.prepareNextOutputFile(ExcelWriterStep.java:638)
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.steps.excelwriter.ExcelWriterStep.init(ExcelWriterStep.java:848)
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:52)
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at java.lang.Thread.run(Thread.java:662)
2013/06/25 22:10:48 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Couldn't prepare output file ${PATH_OUTPUT}/${FILE_NAME_OUTPUT}_${SCHEMA_NAME}
2013/06/25 22:10:49 - TAMAN.WISMA - Connected to database.
2013/06/25 22:10:49 - TAMAN.WISMA - Auto commit off
2013/06/25 22:10:49 - Table input.0 - Connected to database...
2013/06/25 22:10:49 - to_excel_2007 - Step [Table input.0] initialized flawlessly.
2013/06/25 22:10:49 - to_excel_2007 - Step [Microsoft Excel Writer.0] initialized flawlessly.
2013/06/25 22:10:49 - Table input.0 - Starting to run...
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Starting to run...
2013/06/25 22:10:49 - to_excel_2007 - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=1)
2013/06/25 22:10:49 - Table input.0 - SQL query : SELECT * FROM W0001_20130430.office;
2013/06/25 22:10:49 - to_excel_2007 - to_excel_2007
2013/06/25 22:10:49 - to_excel_2007 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Errors detected!
2013/06/25 22:10:49 - to_excel_2007 - to_excel_2007
2013/06/25 22:10:49 - to_excel_2007 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Errors detected!
2013/06/25 22:10:49 - Table input.0 - Finished reading query, closing connection.
2013/06/25 22:10:49 - TAMAN.WISMA - Connection to database closed!
2013/06/25 22:10:49 - Table input.0 - Finished processing (I=2, O=0, R=0, W=0, U=0, E=0)
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Success]
2013/06/25 22:10:49 - Job wisma looping - exec(15, 0, Success.0)
2013/06/25 22:10:49 - Success - Starting job entry
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Success] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [To Excel 2007] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Simple evaluation 3 2] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Simple evaluation 2] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Simple evaluation] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [get wisma variable] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - exec(9, 0, START.0)
2013/06/25 22:10:49 - START - Starting job entry
2013/06/25 22:10:49 - Job wisma looping - Starting entry [get wisma variable]
2013/06/25 22:10:49 - Job wisma looping - exec(10, 0, get wisma variable.0)
2013/06/25 22:10:49 - get wisma variable - Starting job entry
2013/06/25 22:10:49 - get wisma variable - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:49 - get wisma variable - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:49 - get wisma variable - Starting transformation...(file=${Internal.Job.Filename.Directory}/get_wisma_variable.ktr, name=get wisma variable, repinfo=null)
2013/06/25 22:10:49 - get_wisma_variable - Transformation is pre-loaded.
2013/06/25 22:10:49 - get_wisma_variable - Dispatching started for transformation [get_wisma_variable]
2013/06/25 22:10:49 - get_wisma_variable - Nr of arguments detected:0 
2013/06/25 22:10:49 - get_wisma_variable - This is not a replay transformation
2013/06/25 22:10:49 - get_wisma_variable - I found 2 different steps to launch.
2013/06/25 22:10:49 - get_wisma_variable - Allocating rowsets...
2013/06/25 22:10:49 - get_wisma_variable -  Allocating rowsets for step 0 --> Get rows from result
2013/06/25 22:10:49 - get_wisma_variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:49 - get_wisma_variable - Transformation allocated new rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:49 - get_wisma_variable -  Allocated 1 rowsets for step 0 --> Get rows from result  
2013/06/25 22:10:49 - get_wisma_variable -  Allocating rowsets for step 1 --> Set Variables
2013/06/25 22:10:49 - get_wisma_variable -  Allocated 1 rowsets for step 1 --> Set Variables  
2013/06/25 22:10:49 - get_wisma_variable - Allocating Steps & StepData...
2013/06/25 22:10:49 - get_wisma_variable -  Transformation is about to allocate step [Get rows from result] of type [RowsFromResult]
2013/06/25 22:10:49 - Get rows from result.0 - distribution activated
2013/06/25 22:10:49 - Get rows from result.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:49 - Get rows from result.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:49 - Get rows from result.0 - output rel. is  1:1
2013/06/25 22:10:49 - Get rows from result.0 - Found output rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:49 - Get rows from result.0 - Finished dispatching
2013/06/25 22:10:49 - get_wisma_variable -  Transformation has allocated a new step: [Get rows from result].0
2013/06/25 22:10:49 - get_wisma_variable -  Transformation is about to allocate step [Set Variables] of type [SetVariable]
2013/06/25 22:10:49 - Set Variables.0 - distribution activated
2013/06/25 22:10:49 - Set Variables.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:49 - Set Variables.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:49 - Set Variables.0 - Got previous step from [Set Variables] #0 --> Get rows from result
2013/06/25 22:10:49 - Set Variables.0 - input rel is 1:1
2013/06/25 22:10:49 - Set Variables.0 - Found input rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:49 - Set Variables.0 - Finished dispatching
2013/06/25 22:10:49 - get_wisma_variable -  Transformation has allocated a new step: [Set Variables].0
2013/06/25 22:10:49 - get_wisma_variable - This transformation can be replayed with replay date: 2013/06/25 22:10:49
2013/06/25 22:10:49 - get_wisma_variable - Initialising 2 steps...
2013/06/25 22:10:49 - Get rows from result.0 - Running on slave server #0/1.
2013/06/25 22:10:49 - Set Variables.0 - Running on slave server #0/1.
2013/06/25 22:10:49 - get_wisma_variable - Step [Get rows from result.0] initialized flawlessly.
2013/06/25 22:10:49 - get_wisma_variable - Step [Set Variables.0] initialized flawlessly.
2013/06/25 22:10:49 - Get rows from result.0 - Starting to run...
2013/06/25 22:10:49 - Set Variables.0 - Starting to run...
2013/06/25 22:10:49 - get_wisma_variable - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:49 - Set Variables.0 - Setting environment variables...
2013/06/25 22:10:49 - Get rows from result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:49 - Set Variables.0 - Set variable SCHEMA_NAME to value [W0001_20130531]
2013/06/25 22:10:49 - Set Variables.0 - Set variable QUERY to value [SELECT * FROM W0001_20130531.office;]
2013/06/25 22:10:49 - Set Variables.0 - Finished after 1 rows.
2013/06/25 22:10:49 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Simple evaluation]
2013/06/25 22:10:49 - Job wisma looping - exec(11, 0, Simple evaluation.0)
2013/06/25 22:10:49 - Simple evaluation - Starting job entry
2013/06/25 22:10:49 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Simple evaluation 2]
2013/06/25 22:10:49 - Job wisma looping - exec(12, 0, Simple evaluation 2.0)
2013/06/25 22:10:49 - Simple evaluation - Starting job entry
2013/06/25 22:10:49 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Simple evaluation 3 2]
2013/06/25 22:10:49 - Job wisma looping - exec(13, 0, Simple evaluation 3 2.0)
2013/06/25 22:10:49 - Simple evaluation - Starting job entry
2013/06/25 22:10:49 - Simple evaluation - Value to evaluate is N
2013/06/25 22:10:49 - Job wisma looping - Starting entry [To Excel 2007]
2013/06/25 22:10:49 - Job wisma looping - exec(14, 0, To Excel 2007.0)
2013/06/25 22:10:49 - To Excel 2007 - Starting job entry
2013/06/25 22:10:49 - To Excel 2007 - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:49 - To Excel 2007 - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:49 - To Excel 2007 - Starting transformation...(file=${Internal.Job.Filename.Directory}/to_excel_2007.ktr, name=To Excel 2007, repinfo=null)
2013/06/25 22:10:49 - to_excel_2007 - Transformation is pre-loaded.
2013/06/25 22:10:49 - to_excel_2007 - Dispatching started for transformation [to_excel_2007]
2013/06/25 22:10:49 - to_excel_2007 - Nr of arguments detected:0 
2013/06/25 22:10:49 - to_excel_2007 - This is not a replay transformation
2013/06/25 22:10:49 - to_excel_2007 - I found 2 different steps to launch.
2013/06/25 22:10:49 - to_excel_2007 - Allocating rowsets...
2013/06/25 22:10:49 - to_excel_2007 -  Allocating rowsets for step 0 --> Table input
2013/06/25 22:10:49 - to_excel_2007 -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:49 - to_excel_2007 - Transformation allocated new rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:49 - to_excel_2007 -  Allocated 1 rowsets for step 0 --> Table input  
2013/06/25 22:10:49 - to_excel_2007 -  Allocating rowsets for step 1 --> Microsoft Excel Writer
2013/06/25 22:10:49 - to_excel_2007 -  Allocated 1 rowsets for step 1 --> Microsoft Excel Writer  
2013/06/25 22:10:49 - to_excel_2007 - Allocating Steps & StepData...
2013/06/25 22:10:49 - to_excel_2007 -  Transformation is about to allocate step [Table input] of type [TableInput]
2013/06/25 22:10:49 - Table input.0 - distribution activated
2013/06/25 22:10:49 - Table input.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:49 - Table input.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:49 - Table input.0 - output rel. is  1:1
2013/06/25 22:10:49 - Table input.0 - Found output rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:49 - Table input.0 - Finished dispatching
2013/06/25 22:10:49 - to_excel_2007 -  Transformation has allocated a new step: [Table input].0
2013/06/25 22:10:49 - to_excel_2007 -  Transformation is about to allocate step [Microsoft Excel Writer] of type [TypeExitExcelWriterStep]
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - distribution activated
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Got previous step from [Microsoft Excel Writer] #0 --> Table input
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - input rel is 1:1
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Found input rowset [Table input.0 - Microsoft Excel Writer.0]
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Finished dispatching
2013/06/25 22:10:49 - to_excel_2007 -  Transformation has allocated a new step: [Microsoft Excel Writer].0
2013/06/25 22:10:49 - to_excel_2007 - This transformation can be replayed with replay date: 2013/06/25 22:10:49
2013/06/25 22:10:49 - to_excel_2007 - Initialising 2 steps...
2013/06/25 22:10:49 - Table input.0 - Running on slave server #0/1.
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Running on slave server #0/1.
2013/06/25 22:10:49 - TAMAN.WISMA - New database connection defined
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Error opening new file
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : java.io.IOException: Error creating output file! Parent directory [C:\output] does not exist.
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.core.vfs.KettleVFS.getOutputStream(KettleVFS.java:261)
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.steps.excelwriter.ExcelWriterStep.prepareNextOutputFile(ExcelWriterStep.java:638)
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.steps.excelwriter.ExcelWriterStep.init(ExcelWriterStep.java:848)
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at org.pentaho.di.trans.step.StepInitThread.run(StepInitThread.java:52)
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : 	at java.lang.Thread.run(Thread.java:662)
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Couldn't prepare output file ${PATH_OUTPUT}/${FILE_NAME_OUTPUT}_${SCHEMA_NAME}
2013/06/25 22:10:49 - TAMAN.WISMA - Connected to database.
2013/06/25 22:10:49 - TAMAN.WISMA - Auto commit off
2013/06/25 22:10:49 - Table input.0 - Connected to database...
2013/06/25 22:10:49 - to_excel_2007 - Step [Table input.0] initialized flawlessly.
2013/06/25 22:10:49 - to_excel_2007 - Step [Microsoft Excel Writer.0] initialized flawlessly.
2013/06/25 22:10:49 - to_excel_2007 - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:49 - Table input.0 - Starting to run...
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Starting to run...
2013/06/25 22:10:49 - to_excel_2007 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Errors detected!
2013/06/25 22:10:49 - Microsoft Excel Writer.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=1)
2013/06/25 22:10:49 - Table input.0 - SQL query : SELECT * FROM W0001_20130531.office;
2013/06/25 22:10:49 - to_excel_2007 - to_excel_2007
2013/06/25 22:10:49 - to_excel_2007 - to_excel_2007
2013/06/25 22:10:49 - to_excel_2007 - ERROR (version 4.2.0-RC1, build 15366 from 2011-06-14 12.04.35 by buildguy) : Errors detected!
2013/06/25 22:10:49 - Table input.0 - Finished reading query, closing connection.
2013/06/25 22:10:49 - TAMAN.WISMA - Connection to database closed!
2013/06/25 22:10:49 - Table input.0 - Finished processing (I=2, O=0, R=0, W=0, U=0, E=0)
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Success]
2013/06/25 22:10:49 - Job wisma looping - exec(15, 0, Success.0)
2013/06/25 22:10:49 - Success - Starting job entry
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Success] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [To Excel 2007] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Simple evaluation 3 2] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Simple evaluation 2] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [Simple evaluation] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - Finished job entry [get wisma variable] (result=[true])
2013/06/25 22:10:49 - Job wisma looping - exec(9, 0, START.0)
2013/06/25 22:10:49 - START - Starting job entry
2013/06/25 22:10:49 - Job wisma looping - Starting entry [get wisma variable]
2013/06/25 22:10:49 - Job wisma looping - exec(10, 0, get wisma variable.0)
2013/06/25 22:10:49 - get wisma variable - Starting job entry
2013/06/25 22:10:49 - get wisma variable - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:49 - get wisma variable - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/get_wisma_variable.ktr]
2013/06/25 22:10:49 - get wisma variable - Starting transformation...(file=${Internal.Job.Filename.Directory}/get_wisma_variable.ktr, name=get wisma variable, repinfo=null)
2013/06/25 22:10:49 - get_wisma_variable - Transformation is pre-loaded.
2013/06/25 22:10:49 - get_wisma_variable - Dispatching started for transformation [get_wisma_variable]
2013/06/25 22:10:49 - get_wisma_variable - Nr of arguments detected:0 
2013/06/25 22:10:49 - get_wisma_variable - This is not a replay transformation
2013/06/25 22:10:49 - get_wisma_variable - I found 2 different steps to launch.
2013/06/25 22:10:49 - get_wisma_variable - Allocating rowsets...
2013/06/25 22:10:49 - get_wisma_variable -  Allocating rowsets for step 0 --> Get rows from result
2013/06/25 22:10:49 - get_wisma_variable -   prevcopies = 1, nextcopies=1
2013/06/25 22:10:49 - get_wisma_variable - Transformation allocated new rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:49 - get_wisma_variable -  Allocated 1 rowsets for step 0 --> Get rows from result  
2013/06/25 22:10:49 - get_wisma_variable -  Allocating rowsets for step 1 --> Set Variables
2013/06/25 22:10:49 - get_wisma_variable -  Allocated 1 rowsets for step 1 --> Set Variables  
2013/06/25 22:10:49 - get_wisma_variable - Allocating Steps & StepData...
2013/06/25 22:10:49 - get_wisma_variable -  Transformation is about to allocate step [Get rows from result] of type [RowsFromResult]
2013/06/25 22:10:49 - Get rows from result.0 - distribution activated
2013/06/25 22:10:49 - Get rows from result.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:49 - Get rows from result.0 - Step info: nrinput=0 nroutput=1
2013/06/25 22:10:49 - Get rows from result.0 - output rel. is  1:1
2013/06/25 22:10:49 - Get rows from result.0 - Found output rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:49 - Get rows from result.0 - Finished dispatching
2013/06/25 22:10:49 - get_wisma_variable -  Transformation has allocated a new step: [Get rows from result].0
2013/06/25 22:10:49 - get_wisma_variable -  Transformation is about to allocate step [Set Variables] of type [SetVariable]
2013/06/25 22:10:49 - Set Variables.0 - distribution activated
2013/06/25 22:10:49 - Set Variables.0 - Starting allocation of buffers & new threads...
2013/06/25 22:10:49 - Set Variables.0 - Step info: nrinput=1 nroutput=0
2013/06/25 22:10:49 - Set Variables.0 - Got previous step from [Set Variables] #0 --> Get rows from result
2013/06/25 22:10:49 - Set Variables.0 - input rel is 1:1
2013/06/25 22:10:49 - Set Variables.0 - Found input rowset [Get rows from result.0 - Set Variables.0]
2013/06/25 22:10:49 - Set Variables.0 - Finished dispatching
2013/06/25 22:10:49 - get_wisma_variable -  Transformation has allocated a new step: [Set Variables].0
2013/06/25 22:10:49 - get_wisma_variable - This transformation can be replayed with replay date: 2013/06/25 22:10:49
2013/06/25 22:10:49 - get_wisma_variable - Initialising 2 steps...
2013/06/25 22:10:49 - Get rows from result.0 - Running on slave server #0/1.
2013/06/25 22:10:49 - Set Variables.0 - Running on slave server #0/1.
2013/06/25 22:10:49 - get_wisma_variable - Step [Get rows from result.0] initialized flawlessly.
2013/06/25 22:10:49 - get_wisma_variable - Step [Set Variables.0] initialized flawlessly.
2013/06/25 22:10:49 - Get rows from result.0 - Starting to run...
2013/06/25 22:10:49 - Set Variables.0 - Starting to run...
2013/06/25 22:10:49 - get_wisma_variable - Transformation has allocated 2 threads and 1 rowsets.
2013/06/25 22:10:49 - Set Variables.0 - Setting environment variables...
2013/06/25 22:10:49 - Get rows from result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:49 - Set Variables.0 - Set variable SCHEMA_NAME to value [W0002_20130430]
2013/06/25 22:10:49 - Set Variables.0 - Set variable QUERY to value [SELECT * FROM W0002_20130430.office;]
2013/06/25 22:10:49 - Set Variables.0 - Finished after 1 rows.
2013/06/25 22:10:49 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Simple evaluation]
2013/06/25 22:10:49 - Job wisma looping - exec(11, 0, Simple evaluation.0)
2013/06/25 22:10:49 - Simple evaluation - Starting job entry
2013/06/25 22:10:49 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Simple evaluation 2]
2013/06/25 22:10:49 - Job wisma looping - exec(12, 0, Simple evaluation 2.0)
2013/06/25 22:10:49 - Simple evaluation - Starting job entry
2013/06/25 22:10:49 - Simple evaluation - Value to evaluate is Excel 2007
2013/06/25 22:10:49 - Job wisma looping - Starting entry [Simple evaluation 3 2]
2013/06/25 22:10:49 - Job wisma looping - exec(13, 0, Simple evaluation 3 2.0)
2013/06/25 22:10:49 - Simple evaluation - Starting job entry
2013/06/25 22:10:49 - Simple evaluation - Value to evaluate is N
2013/06/25 22:10:49 - Job wisma looping - Starting entry [To Excel 2007]
2013/06/25 22:10:49 - Job wisma looping - exec(14, 0, To Excel 2007.0)
2013/06/25 22:10:49 - To Excel 2007 - Starting job entry
2013/06/25 22:10:49 - To Excel 2007 - Opening transformation: [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:49 - To Excel 2007 - Loading transformation from XML file [file:///C:/12023227/Workspace BI/RTW_Pentaho/to_excel_2007.ktr]
2013/06/25 22:10:49 - To Excel 2007 - Starting transformation...(file=${Internal.Job.Filename.Directory}/to_excel_2007.ktr, name=To Excel 2007, repinfo=null)
2013/06/25 22:10:49 - to_excel_2007 - Transformation is pre-loaded.
2013/06/25 22:10:49 - to_excel_2007 - Dispatching started for transformation [to_excel_2007]
2013/06/25 22:10:49 - to_excel_2007 - Nr of arguments detected:0 
2013/06/25 22:10:49 - to_excel_2007 - This is not a replay transformation
