[FILE]
path.kettle=/kettle
path.pentaho.log=/log_pentaho
path.output=/output

[DB]
host=10.7.136.249
username=appsup
db.name=consolidation
password=2pEDcFjCvEniu5LncCOdji/7tXO6JRY3
port=3306

[OTHERS]
output.type=Excel 2003
delimiter=~
date.format=yyyyMMdd